[gd_scene format=3 uid="uid://yi87v0io7jxe"]

[ext_resource type="Script" uid="uid://cs6qdrcovm4mc" path="res://player.gd" id="1_80nbo"]

[node name="game" type="Node2D" unique_id=1956682738]

[node name="Player" type="CharacterBody2D" parent="." unique_id=412308775]
script = ExtResource("1_80nbo")

[node name="Sprite" type="Sprite2D" parent="Player" unique_id=603275405]

[node name="Collision" type="CollisionShape2D" parent="Player" unique_id=1320493549]
